app {
    host = "0.0.0.0"
    port = 8080
}

http-client {
    timeout = 60s
    idle-time-in-pool = 30s
}

smartcloud {
    base-uri = "http://localhost:9999"
    token = "lxwmuKofnxMxz6O2QE1Ogh"
}
